# CompressVideoLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlosanguiano/compressvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosanguiano/compressvideo/: Config.java  Example1.java  Example2.java  Example3.java  MainActivity.java  VideoCompressorApplication.java  ZApplication.java
app/src/main/java/com/example/carlosanguiano/compressvideo/compresscomplete/: Config.java  Example2.java  Example3.java
app/src/main/java/com/example/carlosanguiano/compressvideo/compresscomplete/file/: FileUtils.java
app/src/main/java/com/example/carlosanguiano/compressvideo/compresscomplete/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/example/carlosanguiano/compressvideo/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/com/example/carlosanguiano/compressvideo/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java
app/src/main/java/com/example/carlosanguiano/compressvideo/file/: FileUtils.java
app/src/main/java/com/example/carlosanguiano/compressvideo/interfaces/: CompressVideoListener.java  IVideoTrimmerView.java  TrimVideoListener.java
app/src/main/java/com/example/carlosanguiano/compressvideo/models/: VideoInfo.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/: ZApplication.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/interfaces/: CompressVideoListener.java  IVideoTrimmerView.java  TrimVideoListener.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/models/: VideoInfo.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/utils/: CompressVideoUtil.java  TrimVideoUtil.java
app/src/main/java/com/example/carlosanguiano/compressvideo/trimvideo/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java
app/src/main/java/com/example/carlosanguiano/compressvideo/utils/: CompressVideoUtil.java  TrimVideoUtil.java
app/src/main/java/com/example/carlosanguiano/compressvideo/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/example/carlosanguiano/compressvideo/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java
app/src/main/res/drawable/: ic_content_cut.xml
app/src/main/res/layout/: activity_example2.xml  activity_example_one.xml  activity_example_tres.xml  activity_main.xml  activity_trimmer_layout.xml  video_select_layout.xml  video_trimmer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/carlosanguiano/compressvideo/: ExampleUnitTest.java
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: ProgressCalculator.java
