<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="LocalPath"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/path"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Peso Actual"
        android:textSize="14dp" />

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Validar peso del video" />


    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Test 2" />
</RelativeLayout>